# Spring Application name
spring.application.name=raje-backendraje


# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/raje?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ijhuklDcilhkjsvlnkjifds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=raje.com.rajebackend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

#Application Information for Documentation

#Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@
